# political-preparedness

./: .gitignore  build.gradle
app/: build.gradle
app/sampledata/: election_dates  election_names  office_names  party_names
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: Extensions.kt  MyApp.kt  ServiceLocator.kt  SingleLiveEvent.kt  Util.kt
app/src/main/java/com/example/android/politicalpreparedness/data/: Result.kt
app/src/main/java/com/example/android/politicalpreparedness/data/source/: ElectionsRepository.kt  (+1 more)
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt  VoterInfoViewModelFactory.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt  CivicsHttpClient.kt
app/src/main/res/layout/: election_item_view.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  representative_item_view.xml  viewholder_election.xml  viewholder_representative.xml
app/src/main/res/layout-land/: fragment_election.xml  fragment_launch.xml  fragment_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
(+12 files in other folders)
