<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="election"
            type="com.example.android.politicalpreparedness.network.models.Election" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/election_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{election.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/election_names" />

        <TextView
            android:id="@+id/election_day_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{election.electionDay.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/election_name_text_view"
            tools:text="@sample/election_dates" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>